# libmongocrypt

./: CMakeLists.txt  foo.script
.evergreen/: compile.sh  compile_cs.sh  config.yml  setup-venv.sh
bindings/cs/: cs.sln
bindings/cs/MongoDB.Libmongocrypt/: Binary.cs  BinarySafeHandle.cs  CryptClientFactory.cs  CryptException.cs  CryptOptions.cs  IKmsCredentials.cs  IKmsKeyId.cs  KmsCredentials.cs  KmsKeyId.cs  KmsType.cs  Library.cs  LibraryLoader.cs  MongoDB.Libmongocrypt.csproj  OperationSystemHelper.cs  SigningRSAESPKCSCallback.cs  Status.cs
bindings/cs/MongoDB.Libmongocrypt.Example/: Program.cs
bindings/cs/MongoDB.Libmongocrypt.Test/: BasicTests.cs  MongoDB.Libmongocrypt.Test.csproj  SigningRSAESPKCSCallbackTests.cs
bindings/cs/MongoDB.Libmongocrypt.Test32/: BasicTests.cs
kms-message/: CMakeLists.txt
kms-message/src/: kms_crypto_windows.c
lang/cs/: CMakeLists.txt  README.md
lang/cs/MongoDB.Crypt/: AwsKeyId.cs  Binary.cs  BinarySafeHandle.cs  ContextSafeHandle.cs  CryptClient.cs  CryptClientFactory.cs  CryptContext.cs  CryptException.cs  CryptOptions.cs  Helpers.cs  IKmsKeyId.cs  KmsKeyType.cs  KmsRequest.cs  Library.cs  LibraryLoader.cs  LogLevel.cs  MongoCryptSafeHandle.cs  MongoDB.Crypt.csproj  MongoDB.Crypt.ruleset  Package.include.template.csproj  PinnedBinary.cs  Status.cs  StatusSafeHandle.cs  StyleCop.ruleset  stylecop.json
lang/cs/MongoDB.Crypt.Example/: MongoDB.Crypt.Example.csproj  Program.cs
lang/cs/MongoDB.Crypt.Test/: BasicTests.cs  xunit.runner.json
lang/cs/console/: Program.cs  console.csproj
lang/cs/lib/: BinarySafeHandle.cs  Class1.cs  ContextSafeHandle.cs  CryptClient.cs  CryptClientFactory.cs  CryptException.cs  CryptOptions.cs  IStatus.cs  Library.cs  LibraryLoader.cs  MongoCryptSafeHandle.cs  OptionsSafeHandle.cs  Package.include.template.csproj  Status.cs  StatusSafeHandle.cs  lib.csproj
lang/cs/wincon/: Program.cs  wincon.csproj
src/: mongocrypt-binary-private.h  mongocrypt-decryptor.c  mongocrypt-encryptor.c  mongocrypt-key-broker.c  mongocrypt-key-broker.h  mongocrypt-key-cache.c  mongocrypt-key-decryptor.c  mongocrypt-log.c  mongocrypt-mutex-private.h  mongocrypt-parsing.c  mongocrypt-private.h  mongocrypt.c
src/os_posix/: os_mutex.c  os_once.c
src/os_win/: os_mutex.c  os_once.c
test/: example-state-machine.c  test-mongocrypt-data-key.c  test-mongocrypt.c  test-state-machine.c
test/example/: key-document.json
