mongocrypt {
  global: 
    mongocrypt_binary_data;
    mongocrypt_binary_destroy;
    mongocrypt_binary_len;
    mongocrypt_binary_new_from_data;
    mongocrypt_binary_new;
    mongocrypt_ctx_datakey_init;
    mongocrypt_ctx_decrypt_init;
    mongocrypt_ctx_destroy;
    mongocrypt_ctx_encrypt_init;
    mongocrypt_ctx_explicit_decrypt_init;
    mongocrypt_ctx_explicit_encrypt_init;
    mongocrypt_ctx_finalize;
    mongocrypt_ctx_id;
    mongocrypt_ctx_kms_done;
    mongocrypt_ctx_mongo_done;
    mongocrypt_ctx_mongo_feed;
    mongocrypt_ctx_mongo_op;
    mongocrypt_ctx_new;
    mongocrypt_ctx_next_dependent_ctx_id;
    mongocrypt_ctx_next_kms_ctx;
    mongocrypt_ctx_setopt_algorithm;
    mongocrypt_ctx_setopt_cache_noblock;
    mongocrypt_ctx_setopt_initialization_vector;
    mongocrypt_ctx_setopt_key_alt_name;
    mongocrypt_ctx_setopt_key_id;
    mongocrypt_ctx_setopt_masterkey_aws;
    mongocrypt_ctx_setopt_masterkey_local;
    mongocrypt_ctx_setopt_schema;
    mongocrypt_ctx_state;
    mongocrypt_ctx_status;
    mongocrypt_ctx_wait_done;
    mongocrypt_destroy;
    mongocrypt_init;
    mongocrypt_kms_ctx_bytes_needed;
    mongocrypt_kms_ctx_endpoint;
    mongocrypt_kms_ctx_feed;
    mongocrypt_kms_ctx_message;
    mongocrypt_kms_ctx_status;
    mongocrypt_new;
    mongocrypt_setopt_kms_provider_aws;
    mongocrypt_setopt_kms_provider_local;
    mongocrypt_setopt_log_handler;
    mongocrypt_status_code;
    mongocrypt_status_destroy;
    mongocrypt_status_message;
    mongocrypt_status_new;
    mongocrypt_status_ok;
    mongocrypt_status_type;
    mongocrypt_status;
    mongocrypt_version;

  local: *;         # hide everything else
};